/* Reset CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Garante que largura e altura incluam bordas e padding */
    font-family: Inter;
    position: relative;
  }
  
  html{
      scroll-behavior: smooth;
  }
  
  html, body {
    overflow: hidden;
  }
  
  body {
      line-height: 1.5; /* Ajusta o espaçamento entre linhas */
      text-size-adjust: 100%; /* Previne redimensionamento de texto automático em dispositivos móveis */
      background: #F9F9F9;
  }
  
  ul, ol {
      list-style: none; /* Remove as bolinhas e números de listas */
  }
  
  a {
      text-decoration: none; /* Remove sublinhado de links */
      color: inherit; /*Faz os links herdarem a cor do texto ao invés de ter uma cor padrão */
  }
  
  img {
      max-width: 100%; /* Garante que imagens não extrapolem o tamanho do contêiner */
      height: auto;
  }
  
  button {
      all: unset;
      cursor: pointer;
  }
  
  svg{
      overflow: hidden;
  }
  
  path{
      width: 100%;
      height: auto;
  }


.header{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    align-content: start;
    gap: 16px;
    align-self: stretch;
    flex-wrap: wrap;
}
.pageTitle{
    display: flex;
    min-width: 320px;
    max-width: 320px;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
}
.flightIcon{
    display: flex;
    width: 40px;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titleReport{
    color: #1E1E1E;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 48px */
    letter-spacing: -0.352px;
}
.actionsHeader{
    display: flex;
    width: 100%;
    min-width: 400px;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    gap: 16px;
    flex: 1 0 0;
    flex-wrap: wrap;
}
.searchFieldBox{
    display: flex;
    padding: 14px 16px;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 8px;
    background: #FEFEFE;
}
.searchIcon{
    display: flex;
    width: 16px;
    height: 16px;
    padding: 2.667px;
    justify-content: center;
    align-items: center;
}
.searchField{
    background-color: transparent;
    border: none;
    width: 100%;
    height: 100%;
    color: #717171;
    /* leading-trim: both;
    text-edge: cap; */
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 15px */
    letter-spacing: -0.11px;
}
.searchField:focus{
    outline: none;
}
.actionNew{
    display: flex;
    padding: 16px 24px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: #1F1A99;
}
.boxIcon{
    display: flex;
    width: 12px;
    height: 12px;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
}
.textAddButton{
    color: #FEFEFE;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 14.4px */
    letter-spacing: -0.132px;
}




.teams{
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.teamsMeeting{
    display: flex;
    flex-direction: row;

    width: Hug (82.22px)px;
    height: Hug (20px)px;
    gap: 0px;
    opacity: 0px;

}

.personImg {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: -6px;
  }
  
.personImg img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid #dddddd;
    /* margin-left: -6px; */
}

.btnSim{
    display: flex;
    padding: 16px;
    justify-content: center;
    align-self: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border: none;
    width: 100%;
    min-width: 200px;
}

.ataYesNo{
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border: none;
    background: none;
    min-width: 200px;
}

.textAtaNo{
    color: #0075F6;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.textAtaYes{
    color: #808080;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.saveButton{
    border-radius: 8px;
    opacity: 0.88;
    background: #36B5FF;

    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border: none;
    min-width: 200px;
}

.textRegAta{
    color: #FEFEFE;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.meetingCards{
    display: flex;
    min-width: 432px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.monthlyCards{
    display: flex;
    min-width: 432px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.month{
    display: flex;
    padding: 8px 0px;
    align-items: center;
    align-self: stretch;
}

.meetMonth{
    color: #1F1A99;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.cards{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px;
    align-self: stretch;
    flex-wrap: wrap;
}

.cardMeet{
    display: flex;
    height: auto;
    min-width: 240px;
    max-width: 400px;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 0 8px 8px 0;
    background: #FEFEFE;
    box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.06);
}

.tremDeCor{
    display: flex;
    width: 4px;
    padding: 2px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    background: #0075F6;
    border-radius: 8px 0 0 8px;
    box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.06);
}

.mainCard{
    display: flex;
    min-width: 240px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
}

.headerCardMeeting{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.idAction{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.id{
    display: flex;
    align-items: center;
    gap: 4px;
    flex: 1 0 0;
}

.actions{
    display: flex;
    align-items: center;
    gap: 10px;
}

.dateId{
    color: #0075F6;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.dateTimeLevel{
    display: flex;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.sateTime{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
}

.date{
    display: flex;
    align-items: center;
    align-self: stretch;
}

.textDate{
    overflow: hidden;
    color: #1E1E1E;
    leading-trim: both;
    text-edge: cap;
    text-overflow: ellipsis;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    flex: 1 0 0;
}

.time{
    display: flex;
    width: 36px;
    align-items: center;
}

.partFilterOrder{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    row-gap: 8px;
    /* align-self: stretch;
    flex-wrap: wrap; */
}

.btns{
    display: flex;
    padding: 8px;
    align-items: center;
}


.submitCancelBotao{

    display: flex;
    /* width: 12px; */
    /* height: 12px; */
    justify-content: center;
    align-items: center;
    border: none;
    min-width: 200px;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    /* padding: 16px 24px; */
    height: 44px;
    
    /* display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center; */
    gap: 8px;
    flex: 1 0 0;
    border: none;
    min-width: 200px;
    border: 1px solid #717171; 
    text-decoration: none;
    
}

.cancelLabel{
    color: #717171;
    text-align: center;
    font-family: Inter;
    font-size: clamp(10px, 1vw, 14px);
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    letter-spacing: -0.176px;
}



.nothingToShow{
    display: none;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.center{
    width: 100%;
    height: 100%;
}

@media (max-width: 768px){
    .centralHome{
        /* padding: 16px; */
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
        /* max-width: 600px; */
        padding-inline: 8%;
        padding-block: 16px;
    }

    .mainHome{
        overflow-y: auto;
        align-items: center;
        justify-content: center;
        padding: 0;
        gap: 0;
    }
}

@media (max-width: 480px){

}