

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  background-color: #fdfdfd;
  border-radius: 4px;
}

.card .main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.card .label {
  display: flex;
  justify-content: space-between;
  align-self: stretch;
  width: 100%;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.card .div-wrapper {
  display: inline-flex;
  justify-content: center;
  gap: 10px;
  padding: 8px;
  background-color: #d7000033;
  border-radius: 200px;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.card .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #d70000;
  font-size: 8px;
  letter-spacing: -0.09px;
  line-height: normal;
  white-space: nowrap;
}

.card .dots-button {
  position: relative;
  width: 20px;
  height: 20px;
}

.card .card-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.card .div {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #1e1e1e;
  font-size: 12px;
  letter-spacing: -0.13px;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card .p {
  position: relative;
  align-self: stretch;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #717171;
  font-size: 10px;
  letter-spacing: -0.11px;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card .due-date {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.card .flag-icon {
  position: relative;
  flex: 0 0 auto;
}

.card .text-wrapper-2 {
  position: relative;
  flex: 1;
  margin-top: -0.51px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #0075f6;
  font-size: 12px;
  letter-spacing: -0.13px;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.card .pepople-tasks {
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #eeeeee;
}

.card .people-meeting {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-top: -4.00px;
  margin-bottom: -4.00px;
}

.card .foto-perfil {
  display: flex;
  width: 18px;
  height: 18px;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  border-radius: 250px;
  overflow: hidden;
  border: 1px solid;
  border-color: #fdfdfd;
}

.card .tag-img {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/image.svg);
  background-size: cover;
  background-position: 50% 50%;
}

.card .tag-img-wrapper {
  display: flex;
  width: 18px;
  height: 18px;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-left: -4px;
  border-radius: 250px;
  overflow: hidden;
  border: 1px solid;
  border-color: #fdfdfd;
}

.card .tag-img-2 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img.svg);
  background-size: cover;
  background-position: 50% 50%;
}

.card .tag-img-3 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-2.svg);
  background-size: cover;
  background-position: 50% 50%;
}

.card .plus-people {
  display: flex;
  flex-direction: column;
  width: 18px;
  height: 18px;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-left: -4px;
  background-color: #dddddd;
  border-radius: 250px;
  overflow: hidden;
  border: 1px solid;
  border-color: #fdfdfd;
}

.card .text-wrapper-3 {
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #8a8a8a;
  font-size: 8px;
  text-align: center;
  letter-spacing: -0.09px;
  position: relative;
  width: fit-content;
  line-height: normal;
  white-space: nowrap;
}

.card .tasks-task {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-top: -2.00px;
  margin-bottom: -2.00px;
}

.card .task-icon {
  position: relative;
  width: 12px;
}

.card .text-wrapper-4 {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #717171;
  font-size: 10px;
  letter-spacing: -0.11px;
  position: relative;
  width: fit-content;
  line-height: normal;
  white-space: nowrap;
}
