<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Minha Página{% endblock %} | Área do membro</title>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" defer></script>

    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/baseMembers.css' %}">
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <link rel="stylesheet" href="{% static 'css/top.css' %}">
    <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta property="og:type" content="website">
    <style>
        .org{
            display: flex;
            height: calc(100% - 64px);
            flex-direction: row;
            padding: 16px;
            align-items: flex-start;
            gap: 24px;
            flex: 1 0 0;
            align-self: stretch;
            overflow: hidden;
        }
        
        input:focus, 
        textarea:focus, 
        button:focus {
        outline: none;
        }


        @media (max-width: 768px) {
            .org{   
                padding: 0;
                flex-direction: column;
                gap: 0;
            }
        }

        @media (max-width: 480px) {
            .org{   
                height: calc(100% - 48px);
            }
        }
    </style>
    {% block css %}{% endblock %}
    
</head>
<body style="background: #f2f2f2;">
    {% include 'partials/_top.html' %}
    <div class="org">
        {% include 'partials/_sidebar.html' %}
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qj6fGO9H4JEAznK4dRn2qMiKAAg+8f3h8W11jz+0iHtUHYB1x6TztfBz1zP3fUgt" crossorigin="anonymous"></script> -->

    
    <script src="{% static 'scripts/sideBar.js' %}"></script>
    <script src="{% static 'scripts/Top.js' %}"></script>
    <script src="{% static 'scripts/drag.js' %}" defer></script>
    <script src="{% static 'scripts/kanban.js' %}" defer></script>
</body>
</html>